<form action="register" method="POST">
	NAME<input type="text" name="id" size="10" width="10">
	ID<input type="text" name="id" size="10" width="10">
	PASSWORD<input type="password" name="pass" size="10">
	GENDER
	<input type="radio" name="male" value="male">男性
	<input type="radio" name="female" value="female">女性<br>
	AGE<select name="age">
		<option value="10" label="10" selected>10</option>
		<option value="20" label="20">20</option>
	</select>
		
	<input type="submit" value="登録">
</form>

<a href='login'>もどる</a><br>
